version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-into-stream-$1.tar.gz/ \
 https://github.com/sindresorhus/into-stream/tags .*/archive/v?([\d\.]+).tar.gz
